{
  "name": "is-abc",
  "version": "0.1.1",
  "description": "Checks whether the provided string is the ABC in upper or lower case",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "module": "dist/index.mjs",
  "scripts": {
    "dev": "vitest",
    "test": "vitest run",
    "build": "tsup",
    "lint": "tsc",
    "ci": "pnpm lint && pnpm test && pnpm build",
    "release": "pnpm run ci && changeset publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/pml68/is-abc.git"
  },
  "keywords": [],
  "author": "pml68",
  "license": "MIT",
  "devDependencies": {
    "@changesets/cli": "^2.27.7",
    "@types/node": "^20.14.9",
    "tsup": "^8.1.0",
    "typescript": "^5.5.3",
    "vitest": "^1.6.0"
  }
}
